{
  "dependencies": {
    "@angular/animations": "^20.0.0",
    "@angular/cdk": "^20.0.1",
    "@angular/material": "^20.0.1",
    "@ngx-translate/core": "^16.0.4",
    "@ngx-translate/http-loader": "^16.0.1",
    "chart.js": "^4.4.9",
    "json-server": "^1.0.0-beta.3",
    "ng2-charts": "^8.0.0"
  }
}
